{
  "buildOptions": {
    "emitEntryPoint": true,
    "warningsAsErrors": true
  },

  "dependencies": {
    "Website": "1.0.0-*"
  },

  "frameworks": {
    "net461": {}
  },
  "userSecretsId": "aspnet5-UploadProcessor-20160417084905"
}
