{
  "name": "clicker-heroes-tracker-webclient",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "coverage": "ng test --no-watch --code-coverage --no-progress --browsers=ChromeHeadlessCI",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.8",
    "@angular/common": "^14.2.8",
    "@angular/compiler": "^14.2.8",
    "@angular/core": "^14.2.8",
    "@angular/forms": "^14.2.8",
    "@angular/localize": "^14.2.8",
    "@angular/platform-browser": "^14.2.8",
    "@angular/platform-browser-dynamic": "^14.2.8",
    "@angular/router": "^14.2.8",
    "@azure/msal-browser": "^2.30.0",
    "@markpieszak/ng-application-insights": "^9.0.2",
    "@ng-bootstrap/ng-bootstrap": "^13.1.0",
    "bootstrap": "^5.2.2",
    "chart.js": "^3.9.1",
    "chartjs-adapter-date-fns": "^2.0.0",
    "crypto-js": "^4.0.0",
    "date-fns": "^2.29.3",
    "decimal.js": "^10.4.2",
    "jw-bootstrap-switch-ng2": "^2.0.5",
    "jwt-decode": "^3.1.2",
    "lru-cache": "^7.14.0",
    "ng-validate-equal": "^6.0.1",
    "ng2-adsense": "^11.0.0",
    "ng2-charts": "^4.0.1",
    "ngx-clipboard": "^15.1.0",
    "ngx-spinner": "^14.0.0",
    "ngx-window-token": "^6.0.0",
    "pako": "^2.0.4",
    "rxjs": "^7.5.7",
    "toformat": "^2.0.0",
    "tslib": "^2.4.0",
    "zone.js": "^0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.7",
    "@angular-eslint/builder": "^14.1.2",
    "@angular-eslint/eslint-plugin": "^14.1.2",
    "@angular-eslint/eslint-plugin-template": "^14.1.2",
    "@angular-eslint/schematics": "^14.1.2",
    "@angular-eslint/template-parser": "^14.1.2",
    "@angular/cli": "^14.2.7",
    "@angular/compiler-cli": "^14.2.8",
    "@types/crypto-js": "^4.1.1",
    "@types/facebook-js-sdk": "^3.3.6",
    "@types/gapi.auth2": "^0.0.56",
    "@types/jasmine": "^4.3.0",
    "@types/node": "^18.11.7",
    "@types/pako": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.46.0",
    "eslint": "^8.26.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.25",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-unicorn": "^44.0.2",
    "jasmine-core": "^4.4.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "typescript": "^4.8.4"
  },
  "overrides": {
    "@markpieszak/ng-application-insights": {
      "@angular/router": "^10.0.0 || ^11.0.0 || ^12.0.0 || ^13.0.0 || ^14.0.0",
      "rxjs": "~6.6.0 || ^7.4.0"
    }
  }
}
