{
  "name": "clicker-heroes-tracker-website",
  "version": "0.0.0",
  "description": "ClickerHeroesTrackerWebsite",
  "repository": {},
  "license": "MIT",
  "dependencies": {
    "@angular/common": "~4.0.0",
    "@angular/compiler": "~4.0.0",
    "@angular/compiler-cli": "~4.0.0",
    "@angular/core": "~4.0.0",
    "@angular/forms": "~4.0.0",
    "@angular/http": "~4.0.0",
    "@angular/platform-browser": "~4.0.0",
    "@angular/platform-browser-dynamic": "~4.0.0",
    "@angular/platform-server": "~4.0.0",
    "@angular/router": "~4.0.0",
    "@angular/tsc-wrapped": "~4.0.0",
    "@angular/upgrade": "~4.0.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.25",
    "angular-in-memory-web-api": "~0.3.1",
    "core-js": "^2.4.1",
    "rxjs": "5.0.1",
    "systemjs": "0.19.39",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@types/applicationinsights-js": "^1.0.2",
    "@types/highcharts": "^4.2.54",
    "@types/jasmine": "^2.5.47",
    "@types/jquery": "^2.0.41",
    "@types/systemjs": "^0.20.2",
    "bluebird": "3.5.0",
    "gulp": "3.9.1",
    "gulp-clean-css": "3.0.4",
    "gulp-rename": "1.2.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-tslint": "8.0.0",
    "gulp-typescript": "3.1.6",
    "gulp-uglify": "2.1.2",
    "jasmine": "^2.6.0",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "^2.1.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-junit-reporter": "^1.2.0",
    "merge-stream": "1.0.1",
    "rimraf": "2.6.1",
    "tslint": "5.1.0",
    "typescript": "2.2.2"
  }
}
