{
  "compilerOptions": {
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noExternalResolve": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "typings/main",
    "typings/main.d.ts",
    "typings/browser.d.ts"
  ]
}
