{
  "version": "1.0.0-*",
  "testRunner": "xunit",
  "buildOptions": {
    "warningsAsErrors": true,
    "copyToOutput": {
      "include": [
        "TestData/*.*",
      ],
      "mappings": {
        "GameData.json": "../../src/Website/data/GameData.json"
      }
    }
  },
  "dependencies": {
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "Moq": "4.6.36-alpha",
    "Website": "1.0.0-*",
    "xunit": "2.2.0-beta4-build3444"
  },
  "frameworks": {
    "net461": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1"
      }
    }
  }
}
